D:\Modul7_Kelompok2\Modul7_Kelompok2\bin\Debug\net10.0\Modul7_Kelompok2.exe
D:\Modul7_Kelompok2\Modul7_Kelompok2\bin\Debug\net10.0\Modul7_Kelompok2.deps.json
D:\Modul7_Kelompok2\Modul7_Kelompok2\bin\Debug\net10.0\Modul7_Kelompok2.runtimeconfig.json
D:\Modul7_Kelompok2\Modul7_Kelompok2\bin\Debug\net10.0\Modul7_Kelompok2.dll
D:\Modul7_Kelompok2\Modul7_Kelompok2\bin\Debug\net10.0\Modul7_Kelompok2.pdb
D:\Modul7_Kelompok2\Modul7_Kelompok2\obj\Debug\net10.0\Modul7_Kelompok2.GeneratedMSBuildEditorConfig.editorconfig
D:\Modul7_Kelompok2\Modul7_Kelompok2\obj\Debug\net10.0\Modul7_Kelompok2.AssemblyInfoInputs.cache
D:\Modul7_Kelompok2\Modul7_Kelompok2\obj\Debug\net10.0\Modul7_Kelompok2.AssemblyInfo.cs
D:\Modul7_Kelompok2\Modul7_Kelompok2\obj\Debug\net10.0\Modul7_Kelompok2.csproj.CoreCompileInputs.cache
D:\Modul7_Kelompok2\Modul7_Kelompok2\obj\Debug\net10.0\Modul7_Kelompok2.sourcelink.json
D:\Modul7_Kelompok2\Modul7_Kelompok2\obj\Debug\net10.0\Modul7_Kelompok2.dll
D:\Modul7_Kelompok2\Modul7_Kelompok2\obj\Debug\net10.0\refint\Modul7_Kelompok2.dll
D:\Modul7_Kelompok2\Modul7_Kelompok2\obj\Debug\net10.0\Modul7_Kelompok2.pdb
D:\Modul7_Kelompok2\Modul7_Kelompok2\obj\Debug\net10.0\Modul7_Kelompok2.genruntimeconfig.cache
D:\Modul7_Kelompok2\Modul7_Kelompok2\obj\Debug\net10.0\ref\Modul7_Kelompok2.dll
